<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        >

    <data>

        <variable
                name="entity"
                type="com.constraintlayoutexamples.RvViewEntity"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:layout_margin="10dp"
            tools:context=".MainActivity">

        <TextView
                android:id="@+id/adapter_tv"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:text="@{entity.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="1"/>

    </FrameLayout>
</layout>